

<html>
  <head>
    <script type = "text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script>
    <style>



      body {
       margin-top: 0px;
       margin-right: 0px;
       margin-bottom: 0px;
       margin-left: 0px;
       height: 100%;
       width: auto;
      }

     .border-div {
       box-shadow: 3px 3px 3px #266E26;
       background-color: #F0F4F0;
     }

     #title_container {
       padding: 0px;
       margin: 0px;
       height: auto;
     }

     #title {
       padding-left: 20px;
       padding-top: 2px;
       padding-bottom: 2px;
       height: auto;
       margin: 0px;
       background-image: url("/webpy/static/Logo.jpg");
       background-size: cover;
     }
     
     #top_menu {
       margin: 0px;
       background-color: #4DDB4D;
       padding-top: 2.5px;
       padding-left: 40px
     }

     
     .top_nav {
       list-style-type: none;
       margin: 0px;
       padding: 0px;
     }

     .pop_nav {
       display: none;
     }

     .pop_nav_container {
       position: absolute;
       margin-top: 1.25em;
       left: 10px;
       top: 100px;
       background-size: cover;
     }

     
     #side_navigation {
       list-style-type: none;
       position: relative;
       left: 0;
       top: 0;
       z-index: 30;
       height: 400;
       margin: 0px;
       padding: 0px;
     }
     
     #side_menu {
       margin-right: 3px;
     }

     #table {
       margin-top: 3px;
     }
     
     .hor_button {
       float: left;
       margin: 0px;
       margin-left: 20px;
       padding: 0px;
       width: auto;
       cursor: pointer;
     }
     
     .ver_button {
       margin: 10px;
       padding: 0px;
       border-color: #000000;
       border-width: 2px;
       border-style: solid;
       height: 20px;

     }
     
     
     .button_item {
       margin: 0px;
       padding: 0px;
       color: #000000;
       display: block;
       width: auto;
       height: 15px;
       font-size: 12px
     }
     
     .ver_button_item {
       margin: 0px;
       padding: 0px;
       border-color: #000000;
       border-width: 2px;
       border-style: solid;
       height: 20px;
       color: #000000;
       display: block;
       width: 40px;
       height: 15px;
       width: 100px;
       font-size: 12px;
       text-align: center
     }

     h1 {
       position: relative;
       font-family: "Verdana", Sans-serif;
       font-size: 15px;
       margin: 0; 
       top: .5em;
       padding: 0;
       float: left;
     }

     h5 {
       position: relative;
       font-family: "Verdana", Sans-serif;
       font-size: 15px;
       margin: 0; 
       margin-right: 40px;
       top: .5em;
       padding: 0;
       float: right;
     }

     a {
       font-family: "Verdana", Sans-serif;
       text-decoration: none;
     }

     .loading-text{
       opacity: 0;
       float: left;
       color: #4DDB4D;
       font-size: 18px;
     }

     #loading-container {
       position: fixed;
       width: 200;
       height: 1em;
       left: 50%;
       top: 50%;
       margin-left: -100;
       margin-top: -.5em;
     }
       

     #loading-message{
       position: absolute;
       padding: 0px;
       margin: 0px;
       top: 0;
       left: 0;
       background-color: #000000;
       color: #FFFFFF;
       opacity: .6;
       display: none;
     }



     #project_buttons{
       float: left
     }
     
     #config_buttons {
       float: left
       clear: left
     }

     #type_buttons {
       float: left
       clear: left
     }

    </style>
  </head>
  <body>
    <script>

      var jq = jQuery.noConflict();

     function animateLetter(index) {
       var message = "LOADING";
       if(index >= message.length*2){
         index = 0;
       }
       if(index < message.length) {
         jq(["#", message.charAt(index)].join("")).animate({opacity:1}, 300, function(){animateLetter(index+1)});
       }
       else {
         jq(["#", message.charAt(index-message.length)].join("")).animate({opacity:0}, 300, function(){animateLetter(index+1)});
       } 
     };
       

     //Handing the loading display
     function loading(display) {
       if (display) {
         jq("#table").css("visibility","hidden");
         jq("#loading-message").css("display","inline");
         animateLetter(0);
       }
       else {
         jq("#loading-message").css("display", "none");
         jq("#table").css({visibility: "visible", display: "none"});
         jq("#table").fadeIn("slow");
         jq("#table").trigger("loaded");
       }
     };

     //defines initial setup even before environment is ready.
     function init_setup() {
       jq("#loading-message").width(jq(window).width());
       jq("#loading-message").height(jq(window).outerHeight());
       loading(true);
       jq(document).ready(function(){
         jq(document).on("is-ready", function(){loading(false);});
         jq(window).resize(resized);
         jq(window).scroll(scrolled);
         jq("#main-page-debug").html(jq("#table").width())
         jq(".project_but").click(function(eventData){
           jq("#top_menu").animate({
             height: '2.75em'
             }, 100)

           jq("#config_container").css({top: jq(this).offset().top})
           jq("#test_navigation").fadeOut(100)
           jq("#config_container").animate({
             left: jq(this).offset().left
           }, 100);
           jq("#config_navigation").fadeIn();
           
           var project = jq(this).html().toLowerCase()
           //Adding project to the config button which will then add it to the test button
           jq(".test_but").each(function(){
             jq(this).attr('href', 'vserver.amcc.com/webpy/' + project)
           });
         });
         jq(".config_but").click(function(eventData){
           jq("#top_menu").animate({
             height: '4em'
           }, 100)
           //drop down menu for the buttons
           jq("#main-page-debug").html(jq(this).html())
           jq("#test_container").css({top: jq(this).offset().top})
           jq("#test_container").animate({
             left: jq(this).offset().left
           }, 100);
           var config_type = jq(this).html().toLowerCase()
           jq(".test_but").each(function() {
             jq(this).attr('href', jq(this).attr('href') + '/' + config_type + '/' + this.innerHTML + '/individual')
           })
           jq("#test_navigation").fadeIn();
         })
         jq("#title_container").mouseleave(function(eventData){
           jq("#test_navigation").fadeOut(200, function(){
             jq("#config_navigation").fadeOut(200, function(){
               jq("#top_menu").animate({
                 height: '1.5em'
               }, 100);
             });
           });
         });
         //adjust margins before 'calling' appropriate window
         resized(null)
         //ready-for-load event calls window to load.
         jq(document).trigger("ready-for-load");
       })
     };

     function resized(event){
       jq("#main-page-debug").html(jq(window).outerHeight(true));
       jq("#side_menu").height(jq(window).height()-jq("#title_container").height());
       var ideal_height = jq("#table").height();
       if (ideal_height > jq("#side_menu").height()) {
         jq("#side_menu").height(ideal_height);
       }
       jq(".main_title").width(jq("#table").width()-jq(this).attr("left-padding"));
       jq("#table").css({'margin-left' : jq("#side_menu").width()});
       jq("#table").width(jq(window).width(true)-jq("#side_menu").outerWidth(true));
       jq("#debug").html(jq(window).width() + " " + jq("#side_menu").outerWidth(true));
       jq(document).trigger("ready-for-load");
     };

     function scrolled(event){
       var ideal_height = jq("#table").height();
       if (ideal_height > jq("#side_menu").height()) {
         jq("#side_menu").height(ideal_height);
       }
     }



     
      
    </script>
    <div id = "title_container" class= "main_title border-div" style="height: 125px; clear: both">
      <div id = "title" class = "main_title" style="height: 35px;"  >
        <h1>DDR DATABASE</h1>  <h5>Project: Shadowcat/standard/mem/individual</h5>
      </div>
      <div id = "top_menu" class = "main_title" style = "height: 1.5em">
        <ul id="project_navigation" class="top_nav" style="height: 15px">
          <li class="hor_button"><a class="button_item project_but">Storm</a></li>
          <li class="hor_button"><a class="button_item project_but">Shadowcat</a></li>
          <li class="hor_button"><a class="button_item project_but">Magneto</a></li>
        </ul>
        <div id="config_container" class="pop_nav_container">
          <ul id="config_navigation" class="pop_nav top_nav" style="height: 15px">
            <li class="hor_button"><a class="button_item config_but">Standard</a></li>
            <li class="hor_button"><a class="button_item config_but">Vref</a></li>
            <li class="hor_button"><a class="button_item config_but">Temperature</a></li>
          </ul>
        </div>
        <div id="test_container" class="pop_nav_container">
          <ul id="test_navigation" class="pop_nav top_nav" style="height: 15px">
            <li class="hor_button"><a class="button_item test_but">mem</a></li>
            <li class="hor_button"><a class="button_item test_but">reset</a></li>
            <li class="hor_button"><a class="button_item test_but">power</a></li>
            <li class="hor_button"><a class="button_item test_but">vbios</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id = "side_menu"  class="border-div" style = "float: left">
      <ul id = "side_navigation">
        <li class="ver_button"><a class="ver_button_item" href="/webpy/shadowcat/standard/mem/individual/vref/mem/individual">Individual</a></li>
        <li class="ver_button"><a class="ver_button_item" href="/webpy/shadowcat/standard/mem/individual/vref/mem/summary">Summary</a></li>
        <li class="ver_button"><a class="ver_button_item" href="/webpy/shadowcat/standard/mem/individual/vref/mem/administrator">Administrator</a></li>
      </ul>
    </div>
    <div id="loading-message">
      <div id="loading-container">
        <div id="L" class="loading-text">L</div>
        <div id="O" class="loading-text">O</div>
        <div id="A" class="loading-text">A</div>
        <div id="D" class="loading-text">D</div>
        <div id="I" class="loading-text">I</div>
        <div id="N" class="loading-text">N</div>
        <div id="G" class="loading-text">G</div>
      </div>
    </div>
    <div id="main-page-debug" style="visibility: hidden; position: fixed; top: 200px;"> DEBUG </div>
    <div id="table" style="height: auto; padding: 10px" >
      <script>
       init_setup();
      </script>
      

<!-- Code for individual page embedded in main-page html document-->
<!-- IMPORTANT: This is a webpy template which includes keywords in python.-->
<!-- A very easy and simple way to handle data however with some restrictions mainly: -->

<!-- -python: used only for static data storage by webpy before javascript is even compiled -->
<!-- -javascript: used dynamically by browser AFTER python is completely run. -->
<!-- This means that python can be used to alter javascript but javascript cannot alter python. -->
<!-- This is mostly in the context of if statments and assignments -->

<style>
/*style sheet for individual page*/

/* Note that this is not where all styles are defined!
Most absolute sizes are defined in the html object
definitions at the end of this document. Also,
many imbedded objects and colors are applied 
using jquery and javascript*/

 body {
   margin-top: 0px;
   margin-right: 0px;
   margin-bottom: 0px;
   margin-left: 0px
 }

 .pop_item {
   font-size: 8px;
   margin: 0px;
   padding: 0px;
   width: auto
 }

 form {
   margin: 0px;
   padding: 0px;
 }

 #container {
   margin: 0px;
   padding: 0px;
 }

 #results-page {
   visibility: hidden;
 }

/*pop up divider*/
 #pop_div {
   position: fixed;
   width: auto;
   height: auto;
   float: left;
   z-index: 20;
   background-color: #999999;
   border-color: #00A300;
   border-width: 2px;
   border-style: double;
   padding: 10px;
   margin: 0px
 }

/*Summary and reset floating buttons*/
 .floating_button {
   position: fixed;
   margin: 6px;
   padding: 0;
   border-color: #00A300;
   border-width: 2px;
   border-style: solid;
   height: auto;
 }

 .button {
   width: 110px;
 }

 #page-title {
   margin:0;
   padding:0;
   margin-bottom: 1em;
   padding-left: 1em;
   height: auto;
 }

 h3 {
   font-size: 15px;
   text-decoration: underline;
   margin:0;
   padding:0;
 }

 #sar-container {
   position: fixed;
   left: 50%;
   top: 50%;
   width: 70%;
   height: 70%;
   z-index: 30;
   background-color: #FFFFFF;
   padding: 30px;
   border-style: solid;
   border-color: #000000;
 }


</style>

  <!--Load the AJAX API-->
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script type="text/javascript">

   document.title = "Vref - Individual - Timberslide";

   var jq = jQuery.noConflict();
   //This is necessary because webpy using keyword $ which conflicts with jquery's use. 
   //All jquery for timberslide app uses 'jq' instead of '$'.

   // Load the Visualization API and the piechart package.
   google.load('visualization', '1.0', {'packages':['table']});

   // Set a callback to run when main-page document
   // is ready for individual load.
   jq(document).on("ready-for-load", drawTable);

   // Creates a row of input boxes which with an id for the appropriate row.
   // To be used with pattern formatter.
   function input_row(headings, col_num) {
     input_list = []
     for (i = 0; i < col_num; i++) {
       if (i < col_num) {
         input_list[i] = ('<div><input type="text" class="table_input" id=' +headings[i]+ ' name=' +headings[i]+ ' style="width: 20; margin: 0; padding: 0; padding-top: 2; padding-bottom: 2"></div>');
       }
       else {
         input_list[i] = '';
       }
     }
     return input_list;
   }

   //These are the standard columns which will allows be added regardless of table type.
   //The order does not necessary define the order for each it is displayed. However the view
   //object does select columns using column indexes.
   function add_standard_columns() {
     var data = new google.visualization.DataTable();
     data.addColumn('string', 'Index');           //0
     data.addColumn('string', 'Created Time');    //1
     data.addColumn('string', 'Board');           //2
     data.addColumn('string', 'Board #');         //3
     data.addColumn('string', 'Part #');          //4
     data.addColumn('string', 'DPC');             //5
     data.addColumn('string', 'Dimm Type');       //6
     data.addColumn('string', 'Dimm Speed');      //7
     data.addColumn('string', 'Boot Ver');        //8
     data.addColumn('string', 'State');           //9
     data.addColumn('string', 'Voltage');         //10
     return data
   }


   // Callback that creates and populates a data table,
   // formats, colors, and sets up handlers for popup windows.
   // Finally it triggers a 'ready' event which allows the main-page
   // to close the loading page
   function drawTable() {
     jq("#main-page-debug").html("drawing table");
     jq("#container").width(jq("#container").parent().width());

     start_search()

     //Check to see if this page requires a reset button
     //PYTHON
     var reset_needed = false
     //If reset is needed, reset and custom summary buttons
     //must be displayed. Implemented with jquery.
     if (reset_needed){
       jq(".floating_button").css({visibility: 'visible', top: 400, left: 0, 'z-index': 50});
       jq("#custom_summary").css({top: (jq(".floating_button").height()+403)})
     }
     else {
       jq(".floating_button").css({visibility: "hidden"});
     }

     jq("#debug").html('vref');

     //This is when the page decides what type of table is going to be displayed
     //It looks at table_type and sets headings accordingly. This needs to be in python
     //because it is used by the python function unpack

     //Since python is used within if and else statements, python logic must
     //be used. If if, else statements were replaced by javascript logic,
     //they would be ignored. If confused, refer to the order webpy compiles pages:
     //roughly python->templator->browser->html->javascript

     //First default: the standard
     //PYTHON
        var data = add_standard_columns();

     //PYTHON
     data.addColumn('string', 'vRef');        //11
     
     //PYTHON
     //Creating a javascript version of the python list
     //This is needed since headings will be used dynamically 
     //later on in this function
     var headings = ['id', 'createdtime', 'board', 'boardnum', 'part', 'dpc', 'dimmtype', 'dimmspeed', 'bootver', 'state', 'voltage', 'vref'];

     //PYTHON: using global modual function

     //table_data is a basic list: no need for python->javascript conversion
     data.addRows([]);


     // Set chart options
     var options = {showRowNumber: false, 
                    allowHtml: true, 
                    width: jq("#container").parent().width(true),
                    page: 'enable',
                    pageSize: 50
                    };

     // Instantiating and drawing actual chart, passing in some options.

     // Used for coloring state column. Unfortunately google
     // has a non-inclusive range option for coloring its content.
     // Luckily all our states start with unique letters.
     // To include only that word for a certain color, set the 
     // upper and lower bounds around only that one letter.
     var color_formatter = new google.visualization.ColorFormat();
     //Non-inclusive ranging for colors

     //For Failed
     color_formatter.addRange('E', 'G', '#FFFFFF', '#E60000');

     //For Running
     color_formatter.addRange('Q', 'S', '#000000', '#FFFF00');

     //For Passed
     color_formatter.addRange('O', 'Q', '#FFFFFF', '#006600');

     //For Invalid
     color_formatter.addRange('H', 'J', '#FFFFFF', '#999999');

     //Applying
     color_formatter.format(data, 9);


     //Adding html to the state column. This allows javascript to
     //assign an event to that column.
     var pop_formatter = new google.visualization.PatternFormat('<div class="pop_up" value="{1}"> {0} </div>');
     pop_formatter.format(data, [9, 0]);

     //This is not necessarily needed in its entirety but definitely
     //is used and will be useful in the future. It adds a value to each
     //entry of the table allowing javascript to know what type of entry it
     //is ex: boundnum. Allows for front end grabbing of data
     for (i=0; i < data.getNumberOfColumns(); i++){
       if (i < headings.length){
         var class_formatter = new google.visualization.PatternFormat('<div  value="' + headings[i]+'_dt"> {0} </div>');
         class_formatter.format(data, [i]);
       }
     }

     //After all data manipulation is complete, insert input boxes into
     //the top of the datatable
     data.insertRows(0,[input_row(headings, data.getNumberOfColumns())]);

     //creating table chart and table view.
     //The view enables only part of the datatable from being viewed, columns like
     //'id' to be visibile by google charts without being displayed by the user.
     var table = new google.visualization.Table(document.getElementById('table_div'));
     var view  = new google.visualization.DataView(data);

     //depending on the table type, different columns are view
     //PYTHON
     if ('vref' == 'standard'){
       var view_list = [1, 2, 3, 4, 5, 6, 7, 8, 10, 9];
     }
     //PYTHON
     if ('vref' == 'vref' || 'vref' == 'temperature'){
       var view_list = [1, 2, 3, 4, 5, 6, 7, 8, 11, 10, 9];
     }

     view.setColumns(view_list);
 
     //When the chart is drawn, trigger the main-page to enable viewing
     google.visualization.events.addListener(table, 'ready', function(event){
       apply_pop();
       jq(document).trigger("is-ready");
       reformat_input()
     });

     //Sorting causes isssues with the input boxes. This disables the sort 
     //feature. I'd prefer a clean option to disable, but this sort handler
     //blocks the feature effectively.
     google.visualization.events.addListener(table, 'sort', function(event)  {
       table.draw(view, options);
     });



     //The actual chart drawing
     table.draw(view, options);
   }


   //Applying pop-up functionality to 
   //state column
   function apply_pop(){
     jq(".pop_up").mouseenter(function(p_event){
       p_value = jq(this).attr("value")
       //creating dynamic lists from python static storage
       var data_list = [];
       var desp_list = [];
       var state_list = desp_list[p_value];
       
       //color editing
       for( j=0; j < state_list.length; j++){
         var color = '#00000';
         if (state_list[j].search('RUNNING') != -1) {
           color = '#FFFF00';
         }
         if (state_list[j].search('FAILED') != -1) {
           color = '#E60000';
         }
         if (state_list[j].search('PASSED') != -1) {
           color = '#006600';
         }
         if (state_list[j].search('INVALID') != -1) {
           color = '#000000';
         }
         jq("#pop_div").append('<li class="pop_items" style="color: ' + color + '" >' + state_list[j] + ' </li>');
       }
       jq("#debug").html((jq("#pop_div").height()+ p_event.pageY + 10) + ' ' +  jq(window).height());

       //Checking to see if pop up will be off the screen. If it is, place it at the bottom of the screen instead
       if (jq("#pop_div").height()+ p_event.pageY + 20 > jq(window).height()-jq(window).scrollTop())
       {
         jq("#pop_div").css({bottom:0, top: 'auto'});
       }
       else {
         jq("#pop_div").css({bottom:'auto', top: (p_event.pageY+10-jq(window).scrollTop())});
       }
                                                                        
       jq("#pop_div").css({visibility: "visible", right: (jq(window).outerWidth()-p_event.pageX+50)});
       
     }).mouseleave(function(){
       jq("#pop_div").empty();
       jq("#pop_div").css({visibility: "hidden"});
     })
   };

   function reformat_input(){
     var js_filter_data = {};
     var filter_value = false;
     //Have to transfer files from python object to javascript object
     //Not super streamline but it is necessary
     jq(".table_input").each(function(index) {
       jq(this).width('75%');
       if (filter_value) {
         jq(this).val(js_filter_data[this.id]);
       }
     })
   };

 var id_list = []
   
 
 
 function start_search(){
     jq("#search-and-rescue").click(function(){
       jq("#sar-container").css({
         'visibility':'visible', 
         'margin-left': -parseFloat(jq("#sar-container").width())/2,
         'margin-top': -parseFloat(jq("#sar-container").height())/2,
       })
     })
   jq("#search_button").click(function(){
     for (i=0; i<id_list.length; i++){
       jq.ajax({
         url: '/webpy/SAR_REQUEST/',
         data: {parse_string: jq("#parse_string").val(),
                id: id_list[i],
                config: 'vref'},
         dataType: 'json'
       }).done(function(data) {
         jq("#results-page").css({visibility: 'visible'})
         if (data['found'] == true) {
           jq("#result-textarea").val(data['result'])
     }
     else {
           jq("#result-textarea").val('Search Complete... Continuing')
         }
       }
               )
     }
   });
 }



   

  </script>
<div id="container" style="position: relative">
  <div id="debug" style="visibility: hidden; position: absolute; background-color: #FFFFFF; z-index: 999"> DEBUG </div>
  <div id="pop_div" style="visibility: hidden">
    <ul style="list-style-type: none; margin:0px; padding:0px">
    </ul>
  </div>

  <div id="reset" class="floating_button ver_button">
    <form name="main" method="get">
      <input class="button" type="submit" name='post_type' value="Reset">
    </form>
  </div>
  <div id ="search-and-rescue" style="display: none" class="floating_button ver_button">
    <button style="background-image: none;" type="text" name='sar'>
      Search Logs
    </button>
  </div>
  <div id="page-title"> <h3>Mem Vref ~ Individual</h3></div>
  <form name="main" method="post">
    <div style="visibility: hidden; padding:0; margin:0; width:0; height:0; position: fixed">
      <input type="submit" name='post_type' value="Filter">
    </div>
    <div id='custom_summary' class="floating_button ver_button" >
      <input type="submit" class="button" name='post_type' value="Flt Summary">
    </div>
    <div id="table_div" ></div>
  </form>
  <div id="sar-container" style="visibility: hidden">
    <div id="search-container">
      Search Log Files <br>
      <input type="text" id="parse_string">
      <button id="search_button" type="button" value="submit">
        Submit!
      </button>
    </div>
    <div id="results-page">
      <div id="timber_attributes">
        <table>
          <tr>
            <td> test </td>
            <td> test_att </td>
          </tr>
        </table>
      </div>
      <div id="log_file_contents">
        <textarea id="result-textarea" readonly="readonly">
        </textarea>
      </div>
    </div>
  </div>
</div>

    </div>
  </body>
</html>
